{
    "name": "next-project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --hostname 0.0.0.0 --port 5173",
        "build": "next build",
        "start": "next build && node scripts/start.mjs",
        "lint": "next lint"
    },
    "dependencies": {
        "@ant-design/cssinjs": "^1.21.0",
        "@ant-design/icons": "^5.3.7",
        "@ant-design/nextjs-registry": "^1.0.0",
        "@emotion/css": "^11.11.2",
        "ahooks": "^3.8.0",
        "antd": "^5.19.1",
        "consola": "^3.2.3",
        "cors": "^2.8.5",
        "dayjs": "^1.11.11",
        "deepsea-components": "^5.5.3",
        "deepsea-tools": "^5.7.1",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "get-port-please": "^3.1.2",
        "next": "14.2.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "soda-hooks": "^5.4.1",
        "soda-next": "^0.0.4",
        "soda-nodejs": "^0.0.4",
        "soda-type": "^5.1.1",
        "stable-hash": "^0.0.4",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.10",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.39",
        "prettier": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.4.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    }
}